"use client";

import { useState } from "react";
import ExperienceBox from "./ExperienceBox";

export default function ExperienceList() {
  const [openBoxNumber, setOpenBoxNumber] = useState<string | null>(null);

  const handleToggleBox = (number: string) => {
    setOpenBoxNumber((prev) => (prev === number ? null : number));
  };

  return (
    <>
      <ExperienceBox
        number="01"
        title="작지만 강한 디자이너의 성장 일기"
        description={
          <>
            "아, 이걸 또 실수했네... 어떻게 말씀드려야 하지?"
            <br />
            입사 초반, 저는 실수도 많고 모르는 것도 많았던 신입
            디자이너였습니다.
            <br />
            매일매일이 긴장의 연속이었고, 가끔 혼이라도 된통 나는 날엔 집 가면서
            울기도 했죠.
            <br />
            누구보다 잘하고 싶어서 제일 늦게 퇴근하시던 차장님이 퇴근하실 때까지
            남아 일하고,
            <br />
            상사들이 말씀하시는 모든 내용을 열심히 메모하고 다녔습니다.
            <br />
            심지어는 업무 외 인생 조언까지도, 추천해주셨던 책도 빠짐없이
            메모했어요.
            <br />
            <br />
            시간이 흐르면서 어느새 업무에 익숙해졌을 무렵, 처음으로 메인
            디자이너로 투입되어 작은 프로젝트를 맡게 되었습니다.
            <br />
            전체 디자인을 책임지고, 클라이언트와 직접 소통하며, PM과 개발자와
            협업하는 첫 경험이었죠.
            <br />
            사소한 것까지 팀에 묻고 배우며 최선을 다한 결과, 클라이언트도 만족해
            주셨고,
            <br />
            며칠간 뿌듯함에 잠겼던 기억이 납니다.
            <br />
            <br />
            그 후에도 여러 번 실수는 이어졌지만, 똑같은 실수는 반복하지 말자며
            다짐했고,
            <br />
            퇴근 후에도, 주말에도, 실수했던 내용을 복기하곤 했어요.
            <br />
            그렇게 실수를 줄여나가고 경험이 쌓이면서, 빠르게 성장하고 있다는
            팀장님의 말씀 이후로 점점 더 큰 프로젝트에 투입되기 시작했습니다.
            <br />
            메인 디자이너로 일할 때도 점차 규모가 커졌으며,
            <br />
            대규모 프로젝트엔 차장님이나 팀장님과 함께 서브 디자이너로 종종
            참여하기도 했어요.
            <br />
            <br />
            메인 디자이너로 일할 때는 기획부터 시안 제작, 그리고 최종 이관까지
            전 과정을 책임지며,
            <br />
            문제를 해결하는 능력이나 주도적으로 업무를 수행할 수 있는 능력을
            키울 수 있었고,
            <br />
            대규모 프로젝트에서는 많은 팀원들과 소통하면서, 복잡한 일정과 다양한
            프로세스를 조율해 협업 능력을 향상시킬 수 있었습니다.
            <br />
            이 과정에서 디자이너와 개발자 사이에 생기는 여러 고충을 직접
            경험하고,
            <br />
            회의에서 의견을 제시해 개선 방안을 모색하는 등, 적극적으로 나서기도
            했는데요.
            <br />
            이 부분은 다음 섹션에서 좀 더 자세히 풀어보겠습니다.
            <br />
            <br />
            그 외에도 대규모 프로젝트를 진행하며 브랜드 아이덴티티를 명확히
            이해하고,
            <br />
            사용자의 관점에서 세심한 부분까지 신경 쓰는 법을 익혀, 더욱 완성도
            높은 결과물을 만드는 데 집중했습니다.
            <br />
            다양한 아이디어를 제안하고 보완하며, 디자인 감각과 실무 능력도 함께
            키워나갔어요.
            <br />
            <br />
            나중이 되어서는, 평균적으로 팀의 10~15% 정도의 프로젝트를 도맡아
            진행하였고,
            <br />
            특히, 가장 바쁜 시기에는 25%까지 맡아 처리하며 팀에 큰 도움이 된
            적도 있었습니다.
            <br />
            <br />
            그렇게 팀에서 작지만 강한 디자이너로 인정받으며,
            <br />
            빠른 성장에 대한 좋은 평가를 받아 다른 사람들보다 빠르게 승진하는
            성과도 이루었습니다.
            <br />
            <br />
            하지만 그건 단지 조금 빨리 성장했다는 의미일 뿐, 아직 저는 많이
            부족하고 배워야 할 점이 많은 디자이너입니다.
            <br />
            훈민정음 서문의 "뿌리 깊은 나무는 바람에 아니 흔들리나니, 꽃 좋고
            열매 많으니라."라는 구절처럼,
            <br />
            꿋꿋이 배우고 도전하며 성장해서, 큰 결실을 이루는 디자이너가 되고
            싶습니다.
          </>
        }
        isOpen={openBoxNumber === "01"}
        onToggle={() => handleToggleBox("01")}
      />

      <ExperienceBox
        number="02"
        title="효율적인 핸드오프 : 개발자가 칭찬한 디자이너"
        description={
          <>
            디자이너와 개발자는 종종 대립하곤 합니다.
            <br />
            "이거 디자인 구현 안 돼요."
            <br />
            "이거 클라이언트랑 이야기된 건가요?"
            <br />
            "디자인 시스템 좀 제대로 만들어 주세요."
            <br />
            <br />
            실제로 핸드오프 과정에서 많은 문제들이 있었는데, 특히 디자인
            시스템이 가장 큰 문제였습니다.
            <br />
            디자인 시스템이라고는 하지만,
            <br />
            실상은 자주 쓰는 컬러 몇 개와 텍스트 스타일 서너 개, 특정
            페이지에서만 쓰이는 버튼 몇 개로 구성된 체계 없는 틀이 전부였죠.
            <br />
            디자이너들 사이에서도 왜 만들어야 하는지, 어떻게 써야 하는지 제대로
            공유되지 않았고, 당연히 개발자들은 혼란스러웠습니다.
            <br />
            <br />
            개발자들은 "차라리 없는 게 낫겠다"고 말할 정도였어요.
            <br />
            그래서 저는 회의 때 이 문제를 직접 제기했고, 결국 전체 회의에서 이
            안건이 다뤄지게 되었습니다.
            <br />
            물론 결과적으로는 이사급 디자이너가 시스템을 리빌딩했지만,
            <br />
            이 이슈를 끌어올리고 개선의 불씨를 만든 것은 분명 의미 있었던
            일이라고 생각합니다.
            <br />
            <br />
            그렇게 디자인 시스템 문제는 어느 정도 정리되었지만, 문제는 끝나지
            않았습니다.
            <br />
            그다음은 ‘소통’에서 갈등이 시작됐죠.
            <br />
            <br />
            저희 팀은 프로젝트 진행 시, 디자인 단계에서는 디자이너와
            클라이언트가 직접 소통했으나,
            <br />
            개발 단계로 넘어가면, 개발자와 클라이언트의 직접 소통은 금지되고,
            모든 이슈는 PM을 통해서만 전달되었습니다.
            <br />
            <br />
            하지만 문제는 PM이 너무 바빴다는 겁니다.
            <br />
            개발자들은 이슈를 PM에게 전달하지만 답변이 더디게 오기 시작했고,
            개발자들은 점점 디자이너에게 와서 묻기 시작합니다.
            <br />
            “이거 클라이언트랑 얘기된 거예요?”
            <br />
            “기능 이거 빠진 거 누락된 거 아니에요?”
            <br />
            <br />
            하지만 디자이너 입장에서는 당황스러웠습니다.
            <br />
            디자인 단계에서 클라이언트와 소통한 모든 내용은 스레드로 정리해
            두었기 때문입니다.
            <br />
            그런데 그 내용을 개발자들이 확인하지 않는 것 같다며 디자이너들도
            불만이 쌓이기 시작했고,
            <br />
            개발자는 “디자이너가 전달을 누락했다”며 오해하기 시작했습니다.
            <br />
            자잘한 이슈가 쌓이고, 서로에 대한 신뢰가 조금씩 금이 가기
            시작했습니다.
            <br />
            <br />
            그걸 지켜보며 저는 또 한 번 회의 때 말했습니다.
            <br />
            “핸드오프 후 개발자가 소통하는 방식에서 구조적으로 문제가 있는 거
            같습니다.”
            <br />
            그렇게 안건이 올라왔고, 결국 개발자들도 클라이언트와의 직접 소통이
            일부 가능해졌으며,
            <br />
            디자이너들이 남긴 전달 사항도 체크리스트처럼 꼼꼼히 확인하는 체계가
            마련되기 시작했습니다.
            <br />
            <br />
            그 후, 개발자 한 분이 조용히 저에게 말했습니다.
            <br />
            “요즘 프로세스 바뀌고 나서 디자이너랑 싸울 일도 줄었고 무엇보다
            디자인 시스템이 훨씬 보기 편해.”
            <br />
            그 한마디가 저는 참 뿌듯했습니다.
            <br />
            <br />
            협업은 시스템으로만 굴러가는 게 아니라,
            <br />
            서로에 대한 이해와 존중에서 비롯된다는 것을 새롭게 깨달을 수
            있었습니다.
          </>
        }
        isOpen={openBoxNumber === "02"}
        onToggle={() => handleToggleBox("02")}
      />

      <ExperienceBox
        number="03"
        title="코드를 그리는 디자이너"
        description={
          <>
            개발자 사이에서, 또 개발자와 디자이너 사이에서 가장 많이 오가는 말
            중 하나죠.
            <br />
            "디자인 대체 왜 이렇게 한 거예요? 이거 구현 안 되는데."
            <br />
            개발자는 점점 피로해지고, 디자이너는 괜히 눈치를 보게 됩니다.
            <br />
            <br />
            “이거 그냥 하기 싫은 거 아닌가?”
            <br />
            “이게 왜 구현이 안 되는 거지?”
            <br />
            그렇게 디자이너는 점점 ‘될 것 같은 디자인’만 하게 되고,
            <br />
            클라이언트와 확정된 시안을 다시 수정하는 일도 생기고,
            <br />
            디자인은 더 이상 창의적인 결과물이 아닌, 눈치와 타협의 산물이
            되어버립니다.
            <br />
            <br />
            저 또한 그런 상황을 겪고 답답함을 느껴 직접 개발을 배우기
            시작했습니다.
            <br />
            프론트엔드 부트캠프에서 HTML, CSS, JavaScript, React, TypeScript,
            Next.js까지 6개월간 집중적으로 수료했고,
            <br />
            세 차례 디자이너와 백엔드 개발자가 함께하는 팀 프로젝트도
            참여했습니다.
            <br />
            UI 컴포넌트를 직접 구현하고, 상태 관리를 하고, 서로의 코드를
            리뷰하고 리뷰를 받는 경험을 하면서, 저는 코드의 논리를 이해하기
            시작했어요.
            <br />
            "이건 왜 구현이 어렵고, 이건 왜 시간이 오래 걸리는지."
            <br />
            그리고 동시에, "어떻게 디자인하면 구현이 쉬운지"도 보이기 시작했죠.
            <br />
            <br />
            그 후로 디자인을 할 때마다,
            <br />
            “이건 어떤 방식으로 동작할까?”
            <br />
            “이 컴포넌트는 재사용될 수 있을까?”
            <br />
            “이 구조는 유지보수나 확장에 용이할까?”
            <br />
            "내가 뭔가 놓치거나 잘못 설계한 부분은 없을까?" 등 항상 고민했고,
            이러한 고민이 제 디자인을 더 유연하게 만들어주었습니다.
            <br />
            <br />
            요즘은 Three.js와 GSAP을 이용한 3D 인터랙션에도 관심이 많아졌습니다.
            <br />
            디자인이라는 틀 안에서만 고민하던 시절보다, 훨씬 더 다양한 가능성이
            보이기 시작했거든요.
            <br />
            코드를 그리듯 디자인을 짜고,
            <br />
            디자인을 짜듯 코드를 그릴 수 있다는 건,
            <br />
            저에게 큰 무기이자 자부심이 되었습니다.
            <br />
            <br />
            저는 단순히 예쁜 디자인보다 사용이 가능하고, 구현 가능한 설계를 만들
            수 있는 디자이너가 되었으며,
            <br />
            뻔한 디자인보다 한발 더 나아가 다양한 시도를 할 수 있는 디자이너가
            되었습니다.
            <br />
            넓어진 시야와 깊어진 이해를 바탕으로, 더욱 협업에 강하고, 새로운
            방식도 탐색할 수 있는 디자이너가 되고자 합니다.
          </>
        }
        isOpen={openBoxNumber === "03"}
        onToggle={() => handleToggleBox("03")}
      />

      <ExperienceBox
        number="04"
        title="유저가 묻다 : 그 디자인, 기능, 왜 바꾸셨나요?"
        description={
          <>
            최근, 익숙했던 서비스들이 하나둘 새로워졌습니다. 디자인과 기능이
            바뀌고 이동했으며, 인터페이스는 한층 더 깔끔해졌죠.
            <br />
            하지만 사용자들의 반응은 개발진들의 기대와는 달랐습니다.
            <br />
            익숙함은 낯설어졌고, 빠르게 사용할 수 있었던 기능은 느려졌으며, 자주
            쓰던 기능은 어디론가 사라졌습니다.
            <br />
            분명 더 나은 경험을 만들기 위한 변화였을 겁니다.
            <br />
            <br />
            하지만 우리는 묻고 싶습니다. 그 디자인, 그 기능… 왜 바꾸셨나요?
            <br />
            사용자의 맥락과 습관을 충분히 관찰했는지, '예쁘게', '다르게'보다
            '익숙하게', '편리하게'를 먼저 고민했는지,
            <br />
            그리고 그 변화가 정말 사용자에게 필요했는지.
            <br />
            <br />
            디자인은 곧 경험이 되며, 그 경험은 기억 위에 쌓입니다.
            <br />
            변화는 필요하지만, 사용자와 함께 움직여야 합니다.
            <br />
            그렇지 않으면, 한 번의 개편은 한 번의 이탈로 이어지게 됩니다.
            <br />
            지금도 유저는 조용히 떠나고 있습니다.
            <br />
            <br />
            저 또한 하나의 유저로서, 그런 순간들을 지켜보며 스스로에게
            물었습니다.
            <br />
            '나도 정말 사용자의 입장에서 생각하고 디자인하고 있었을까?'
            <br />
            그러한 의문이 몇 차례 저를 돌아보게 했습니다.
            <br />
            <br />
            여러 번 리뉴얼 프로젝트를 진행하는 과정에서, 변화보다 중요한 건
            익숙함과 편리함을 지키는 일이라는 걸 배웠습니다.
            <br />
            기능 하나를 바꿀 때도, 버튼의 위치를 옮길 때도,
            <br />
            사용자의 행동, 습관, 그리고 무의식적인 사용 흐름을 먼저 관찰하고
            반영하려 노력했습니다.
            <br />
            왜냐하면 디자인은 보여지는 것이 아니라 결국 사용되는 것이기
            때문입니다.
            <br />
            <br />
            예쁘고 새로운 디자인이 늘 좋은 것은 아닙니다.
            <br />
            진짜 좋은 디자인은, 사용자가 이유 없이 계속 사용할 수 있는
            디자인이라고 생각합니다.
            <br />
            <br />
            그래서 저는 앞으로도,
            <br />
            익숙함 위에 새로운 가치를 더하고,
            <br />
            변화 속에서도 사용자가 길을 잃지 않도록 돕는,
            <br />
            그런 디자인을 해나가고자 합니다.
          </>
        }
        isOpen={openBoxNumber === "04"}
        onToggle={() => handleToggleBox("04")}
      />
    </>
  );
}
